{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Medo20300/alx-backend-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Medo20300/alx-backend-javascript/issues"
  },
  "homepage": "https://github.com/Medo20300/alx-backend-javascript#readme"
}
